# shauns-web-stuff

DO/: .project  cookie.txt  pom.xml  region-scaner-surveys-bull-marsh.xml  region-scaner-surveys.xml  surveys-all-old.xml  surveys.xml
DO/src/main/java/: notes.txt  sample-mountain.xml  surveys-filtered.xml
DO/src/main/java/javamonkey/web/: CookieTest.java  DOMain.java  MountainPositionCalculator.java  RegionScanner.java  ResourceGatherer.java  SurveyXmlQuery.java
DO/src/main/java/javamonkey/web/link/: LinkParser.java
DO/src/test/resources/: pageSource.xml
GuaranteedAppliance/: .project  Header.php  MainPage.html  MainPage.php  faq.php  freeRecycling.php  home.php  hoursAndLocation.php  index.php  log.txt  main.css  main.php  onlineInventory.php  repairs.php  sales.php  sitemap.xml  specials text.php
GuaranteedAppliance/javascript/: guaranteedappliance.js
NamePicker/: .project  AndroidManifest.xml
NamePicker/res/values/: strings.xml
NamePicker/src/com/javamonkey/namepicker/: NamePickerActivity.java
PasswordGenerator/: .project  AndroidManifest.xml  keystore.txt
PasswordGenerator/res/layout/: main.xml
PasswordGenerator/res/values/: strings.xml
PasswordGenerator/src/com/javamonkey/: PasswordGenerator.java  PasswordGeneratorActivity.java
Sandbox/: .project  pom.xml
Sandbox/src/main/java/: foo.properties
Sandbox/src/main/java/com/test/: AccelaSimulator.java  Combinator.java  LastItemsPrintTest.java  ListRemovalTest.java  Person.java  RhinoTest.java  TestPropertyLoad.java
TvShowAlerter/trunk/: .project  pom.xml
TvShowAlerter/trunk/src/main/java/javamonkey/web/: TvShowAlerter.java
TvShowAlerter/trunk/src/main/java/javamonkey/web/date/: DateMapBuilder.java  DateMapFilterer.java
TvShowAlerter/trunk/src/main/java/javamonkey/web/email/: EmailSender.java
TvShowAlerter/trunk/src/main/java/javamonkey/web/link/: LinkFileHelper.java  LinkParser.java
TvShowAlerter/trunk/src/main/java/javamonkey/web/report/: TvShowReportBuilder.java
TvShowAlerter/trunk/src/main/resources/: links.properties  links.txt
TvShowAlerter/trunk/src/test/java/javamonkey/web/: DateMapFiltererTest.java  LinkFileHelperTest.java  LinkParserTest.java
TvShowAlerter/trunk/src/test/resources/: links.txt
WorkplaceSchedulerService/: .classpath  .project
WorkplaceSchedulerService/src/org/workplacescheduler/controller/: EmployeeController.java  SchedulerController.java  WorkweekController.java
WorkplaceSchedulerService/src/org/workplacescheduler/dal/: ModelSerializer.java  SchedulerServiceDal.java  SchedulerServiceDalImplHolder.java
WorkplaceSchedulerService/src/org/workplacescheduler/model/: Employee.java  Job.java  Shift.java  Workweek.java
WorkplaceSchedulerService/test/org/workplacescheduler/dal/: ModelSerializerTest.java
