<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:stretchColumns="1" android:id="@+id/tableLayout">

	<TableRow>
		<EditText android:layout_span="2" android:layout_column="0" android:padding="3dip"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:id="@+id/newComputerText">
			<requestFocus></requestFocus>
		</EditText>
		<Button android:layout_height="wrap_content" android:text="@string/new_computer_button"
			android:id="@+id/newComputerButton" android:layout_gravity="center"
			android:layout_width="wrap_content"></Button>
	</TableRow>

	<View android:layout_height="6dip" android:background="#FF909090" android:layout_margin="4dp"/>

</TableLayout>