The\ Simpsons=http://en.wikipedia.org/wiki/Simpsons_episodes
Family\ Guy=http://en.wikipedia.org/wiki/List_of_Family_Guy_episodes
Dexter=http://en.wikipedia.org/wiki/List_of_Dexter_episodes
True\ Blood=http://en.wikipedia.org/wiki/List_of_true_blood_episodes
Weeds=http://en.wikipedia.org/wiki/List_of_weeds_episodes
Sons\ of\ Anarchy=http://en.wikipedia.org/wiki/List_of_sons_of_anarchy_episodes
Californication=http://en.wikipedia.org/wiki/List_of_californication_episodes
The\ Walking\ Dead=http://en.wikipedia.org/wiki/List_of_Walking_Dead_episodes
The\ Big\ Bang\ Theory=http://en.wikipedia.org/wiki/List_of_the_big_bang_theory_episodes
Modern\ Family=http://en.wikipedia.org/wiki/List_of_modern_family_episodes
Futurama=http://en.wikipedia.org/wiki/List_of_Futurama_episodes
Shameless=http://en.wikipedia.org/wiki/List_of_Shameless_%28U.S._TV_series%29_episodes